@import './variables.less';

.ant-notification-notice {
  background: @modal-header-bg !important;

  .ant-notification-notice-message {
    color: @text-color;
  }

  .ant-notification-notice-description {
    color: rgba(241, 241, 242, 0.75);
  }

  .ant-notification-notice-close {
    color: @text-color;
  }
}

button.ant-btn-background-ghost {
  border-color: #5ac4be !important;
  background: rgba(90, 196, 190, 0.1) !important;

  &:active,
  &:focus,
  &:hover {
    color: #5ac4be !important;
  }
}

.ant-card.ant-card-bordered {
  max-width: 400px;
  border: 1px solid transparent;
  border-image: linear-gradient(
    245.22deg,
    #c200fb 7.97%,
    #3772ff 49.17%,
    #5ac4be 92.1%
  );
  border-image-slice: 10;
}
